<!--index.wxml-->
<swiper class="banner-swiper" indicator-dot="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="duration">
  <swiper-item class="swiper-item" wx:for="{{banners}}" wx:for-index="index" wx:key="id">
   <!--<navigator url="" id="{{item.productId}}"> -->
      <image src="{{item}}" class="slide-image">
      </image>
  <!--  </navigator> -->
  </swiper-item>
</swiper>

<view class="food" wx:for="{{bentos}}" wx:for-index="index"  wx:key="id">
  <view class="zan-card">
  <view class="zan-card__thumb">
   <image class="zan-card__img"    src="{{item.bentoPic}}"    mode="aspectFit"></image>
  <!--  <image class="zan-card__img"    src="http://localhost:8080/bubee/getFoodPic.do" mode="aspectFit"></image> -->
   <!-- <image class="zan-card__img"             src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"> 
    </image>  --> 
  </view>
  <view class="zan-card__detail">
     <view class="zan-card__detail-row">
       <view class="zan-card__left-col zan-ellipsis--12">{{item.bentoName}}</view> 
       <view class="zan-icon zan-icon-balance-pay">{{item.bentoPrice}}</view> 
     </view>
  </view>
  <view class="zan-card__detail-row zan-c-gray-darker">
    <view class="zan-card__left-col" >x2</view>
    <button class="zan-card__right-col" class="zan-icon zan-icon-shopping-cart" catchtap="AddToShoppingCar"></button>
    <view class="zan-card__left-col">300g  50%</view> 
  </view>

</view>
</view>

<view class="bottom-title">
  <view class="zan-row">
    <view class="zan-col zan-col-16"> 
      <view class="zan-icon zan-icon-shopping-cart">111</view>
    </view>
    <view class="zan-col zan-col-8"> 
      <view class="zan-icon zan-icon-balance-pay">111</view>
    </view>

  </view>
</view>
