<!--foodHome.wxml-->
<view class="image_title">
  <image style="width:350px; height:150px; background-color:#eeeeee;" mode="{{item.mode}}" src="{{src}}"></image>
</view>
<view class="food" wx:for="{{list}}" wx:key="id">
  <view class="zan-card">
  <view class="zan-card__thumb">
  <!--  <image class="zan-card__img"    src="http://localhost:8080/test/login.html" mode="aspectFit"></image>
   <!-- <image class="zan-card__img"             src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"> 
    </image>  --> 
  </view>
  <view class="zan-card__detail">
     <view class="zan-card__detail-row">
       <view class="zan-card__right-col">$999</view>  
       <view class="zan-card__left-col zan-ellipsis--12">honghsan</view> 
     </view>
  </view>
  <view class="zan-card__detail-row zan-c-gray-darker">
    <view class="zan-card__right-col">x2</view>
    <view class="zan-card__left-col">300g  50%</view> 
  </view>

  <view class="zan-card__detail-row zan-c-gray-darker">
    <view class="zan-card__left-col zan-c-red">已发货</view> 
  </view>
</view>
</view>
<view class="bottom-title">
  <view class="zan-row">
    <view class="zan-col zan-col-16"> 
      <view class="zan-icon zan-icon-shopping-cart">111</view>
    </view>
    <view class="zan-col zan-col-8"> 
      <view class="zan-icon zan-icon-balance-pay">111</view>
    </view>
  </view>
</view>
